<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_half_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_half_medium">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="98dp"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="@dimen/margin_small"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_image" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txt_product_pay"
        style="@style/h2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Product " />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_product_pay"
        app:layout_constraintStart_toStartOf="@+id/txt_product_pay"
        app:layout_constraintTop_toBottomOf="@+id/txt_product_pay">

        <TextView
            android:id="@+id/txt_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Qty :"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/text_size_normal"/>

        <TextView
            android:id="@+id/qty_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="2"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:layout_toEndOf="@+id/txt_qty" />

        <TextView
            android:id="@+id/rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_toStartOf="@+id/txt_price"
            android:text="@string/rp" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:text="5.000.000" />
    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:text="Qty :"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintWidth_percent=".1"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/qty_total"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toEndOf="@+id/cardView3"-->
        <!--app:layout_constraintTop_toTopOf="@+id/qty_total" />-->

    <!--<TextView-->
        <!--android:id="@+id/qty_total"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintWidth_percent=".17"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="2"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/textView"-->
        <!--app:layout_constraintTop_toTopOf="@+id/txt_price" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Rp"-->
        <!--android:textStyle="bold"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/txt_price"-->
        <!--app:layout_constraintTop_toTopOf="@+id/txt_price"-->
        <!--app:layout_constraintWidth_percent=".1" />-->

    <!--<TextView-->
        <!--android:id="@+id/txt_price"-->
        <!--style="@style/h3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:maxLines="3"-->
        <!--android:textColor="@android:color/black"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txt_product_name"-->
        <!--app:layout_constraintWidth_percent=".25"-->
        <!--tools:text="5.000.000" />-->

</androidx.constraintlayout.widget.ConstraintLayout>